<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Donde estamos ubicados dentro de la Republica Argentina" />
    <link rel="icon" href="../logo_sima_favicon.png" />
    
    <link rel="stylesheet" href="../CSS/destino.css">
    <link rel="stylesheet" href="../CSS/style.css" />
   
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hurricane&family=Inspiration&family=Raleway:ital,wght@0,100;0,600;0,900;1,100;1,600;1,900&family=Source+Sans+Pro:wght@200&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Hurricane&family=Inspiration&family=Raleway:ital,wght@0,100;0,600;0,900;1,100;1,600;1,900&family=Source+Sans+Pro:wght@200&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/2321a9d04c.js"
      crossorigin="anonymous"
    ></script>
    <title>Zima_Ubicacion</title>
  </head>

  <body class="grid_layout">
    <header>
      <h1>
        <a href="../index.html">
          <img src="../logo_transparente.png" alt=""
        /></a>
      </h1>
      <div></div>
      <input type="checkbox" class="nav_responsive" id="nav_responsive" />
      <nav>
        <ul>
          <li><a href="../index.html"> Inicio </a></li>
          <li><a href="Catalogo.html"> Catalogo </a></li>
          <li><a href="Ubicacion.html"> Ubicación </a></li>
          <li><a href="SoNos.html"> Sobre nosotros </a></li>
          <li><a href="Contacto.html"> Contacto </a></li>
          <li><a href="ComAder.htm"> Comercios Adheridos</a></li>
        </ul>
      </nav>
      <label for="nav_responsive" class="nav_responsive_label">
        <span></span>
      </label>
    </header>

    <div class="main primero">
      <div class="parallax encabezado5">
        <div class="texto-interior encabezado">
          <h2>Nos Encontramos Ubicados en la Zona de la Ciudad de La Plata</h2>
        </div>
      </div>
    </div>

    <div class="mapouter segundo">
      <div class="gmap_canvas">
        <iframe
          width="600"
          height="500"
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=calle%2013%20y%20526&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe
        ><a href="https://123movies-to.org">123movies</a><br /><style>
          .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 600px;
          }</style
        ><a href="https://www.embedgooglemap.net"
          >embed google maps on website</a
        ><style>
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
          }
        </style>
      </div>
    </div>
  </body>

  <footer>
    <p>Powered by: Zima Cerámica® S.A</p>
    <p>
      Prohibida la difusión o reproducción sin autorización de contenidos del
      sitio
    </p>
    <p>Todos los derechos reservados año 2022</p>
     
  </footer>
</html>
